#include "clogactivator.h"
#include "clogimpl.h"

#include <QDebug>
#include <QAction>
#include <QToolBar>
#include <QMainWindow>

void CLogActivator::start(ctkPluginContext *context)
{
    ctkDictionary properties;
    properties.insert(ctkPluginConstants::SERVICE_RANKING, 2);
    properties.insert("type", "action");

    m_pImpl = new CLogImpl;
    m_Registration = context->registerService<CWidgetService>(m_pImpl, properties);
}

void CLogActivator::stop(ctkPluginContext *context)
{
    Q_UNUSED(context)

    //注销服务
    m_Registration.unregister();

    delete m_pImpl;
    m_pImpl = nullptr;
}
