QToolButton#titleButton{
    color:rgb(255, 255, 255);
    background:transparent;
    font:bold;
}

QToolButton#titleButton:hover{
    background:rgba(255, 255, 255, 50);
}

QToolButton#titleButton:pressed{
    background:rgba(255, 255, 255, 80);
}

QToolButton#titleButton:checked{
    color:black;
    border-image:url(:/background/toolButtonChecked);
}

QMenuBar{
    background:rgb(200, 200, 200);
}

QMenuBar::item{
    background:transparent;
}

QMenuBar::item:selected{
    color:white;
    background-color:rgb(100, 100, 100);
}
